# library

./: README.md  pom.xml
postman/: LibraryManagementSystem.postman_collection.json
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_Auth_Tables.sql  V2__Insert_Default_Data.sql  V3__Create_Books_Table.sql  V4__Create_Borrow_Record_Table.sql  V5__Create_Book_Queue_Table.sql
