spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempemail9550@gmail.com
spring.mail.password=uxaw issy iogo dnql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

library.lateFee.first10days=0
library.lateFee.next10days=2
library.lateFee.after20days=5
library.lateFee.after30days=10
reservationDays=2
